#\u7AEF\u53E3
server.port=9006

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# MyBatis\u914D\u7F6E
mybatis.type-aliases-package=cn.toj.druiddemo.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Hikari\u8FDE\u63A5\u6C60\u7684\u8BBE\u7F6E
## \u914D\u7F6EHikariCP\u6570\u636E\u5E93\u8FDE\u63A5\u6C60(\u9ED8\u8BA4\u4E3AHikariCP\uFF0C\u7531spring-boot-starter\u5305\u5F15\u5165)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## \u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.hikari.pool-name=MyHikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=10
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=20
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430000ms\uFF0830\u79D2\uFF09
spring.datasource.hikari.connection-timeout=60000
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000ms\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=300000
## \u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000ms\uFF0830\u5206\u949F\uFF09
spring.datasource.hikari.max-lifetime=3600000

